# TinyUrl

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tinyurl/: TinyUrlApplication.java
src/main/java/com/tinyurl/controller/: TinyUrlController.java
src/main/java/com/tinyurl/model/: RegisterEntity.java
src/main/java/com/tinyurl/tinyurl/: TinyUrlApplication.java
src/main/java/com/tinyurl/tinyurl/constants/: TinyUrlConstant.java
src/main/java/com/tinyurl/tinyurl/controller/: RegisterController.java  TinyUrlController.java
src/main/java/com/tinyurl/tinyurl/controllers/: RegisterController.java  TinyUrlController.java
src/main/java/com/tinyurl/tinyurl/dao/: FileDao.java  StorageDao.java
src/main/java/com/tinyurl/tinyurl/models/: RegisterEntity.java  RegisterModel.java  ResponseHandler.java  TinyUrlModel.java
src/main/java/com/tinyurl/tinyurl/service/: DupCheckService.java  FileService.java  GenerateTinyUrlService.java  RegisterService.java  ValidateService.java
src/main/java/com/tinyurl/tinyurl/service/serviceimpl/: DuplicateCheck.java  GenerateTinyUrl.java  TinyUrlFileService.java  ValidateUrl.java
src/main/resources/: TinyUrlFile  application.properties
src/test/java/com/tinyurl/controller/: TinyUrlControllerTest.java
src/test/java/com/tinyurl/tinyurl/: TinyUrlApplicationTests.java
src/test/java/com/tinyurl/tinyurl/controller/: TinyUrlControllerTest.java
src/test/java/com/tinyurl/tinyurl/controllers/: TinyUrlControllerTest.java
