plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version "${springVersion}"
	id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'com.tinyurl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"
}

tasks.named('unitTests') {
	useJUnitPlatform()
}
